# LBPRDC

./: LBPRDC.sln
LBPRDC/: App.config  LBPRDC.csproj  Program.cs
LBPRDC/Properties/: Resources.Designer.cs  Resources.resx
LBPRDC/Source/Config/: ListConstants.cs  MessagesConstants.cs  NumericConstants.cs  StringConstants.cs
LBPRDC/Source/Data/: DataAccessHelper.cs  Database.cs
LBPRDC/Source/Interfaces/: IEmployeeForm.cs
LBPRDC/Source/Models/: AccessPermission.cs  AuditLog.cs  Billing.cs  CivilStatus.cs  Classification.cs  Client.cs  Department.cs  Employee.cs  EmployeeArchive.cs  EmploymentStatus.cs  Location.cs  PayFrequency.cs  Position.cs  RolePermission.cs  Suffix.cs  User.cs  UserRole.cs  Wage.cs
LBPRDC/Source/Services/: AccessPermissionService.cs  AuthenticationService.cs  BillingAccountEquipmentService.cs  BillingAccountService.cs  BillingRecordService.cs  BillingService.cs  CivilStatusService.cs  ClassificationService.cs  ClientService.cs  ConfigService.cs  DepartmentService.cs  EmployeeService.cs  EmploymentStatusService.cs  ExcelService.cs  ExceptionHandler.cs  LocationService.cs  LoggingService.cs  PayFrequencyService.cs  PositionService.cs  PreferenceManager.cs  PreviousEmployeeService.cs  RolePermissionService.cs  SectionService.cs  SuffixService.cs  TransmittalService.cs  UserManager.cs  UserRoleService.cs  UserService.cs  UtilityService.cs  WageService.cs
LBPRDC/Source/Utilities/: ColorConstants.cs  ComboBoxUtils.cs  ControlUtils.cs  ExitConfirmationUtil.cs  FileFormatConstants.cs  FileManager.cs  Generator.cs  StatusCode.cs  StringConstants.cs  StringFormat.cs  TimeFormat.cs  UserPreference.cs  UserPreferenceManager.cs
LBPRDC/Source/Views/: EmployeeDataEntryForm.Designer.cs  EmployeeDataEntryForm.cs  EmployeesControl.Designer.cs  EmployeesControl.cs  LoadingControl.Designer.cs  LoadingControl.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PayFrequencyForm.Designer.cs  PayFrequencyForm.cs  ServerSetupForm.Designer.cs  ServerSetupForm.cs  ViewRawData.Designer.cs  ViewRawData.cs
LBPRDC/Source/Views/Accounts/: AccountsControl.Designer.cs  AccountsControl.cs  AddNewUser.Designer.cs  AddNewUser.cs  EditUserForAdminForm.Designer.cs  EditUserForAdminForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  PermissionsForm.Designer.cs  PermissionsForm.cs  ViewGeneratedPassword.Designer.cs  ViewGeneratedPassword.cs
LBPRDC/Source/Views/Billing/: AddAccountForm.Designer.cs  AddAccountForm.cs  (+35 more)
(+42 files in other folders)
